MONGO_URI=mongodb+srv://hridhyarenjithkk:9fYLmYVfnnipY3iT@xclone.ae4x7.mongodb.net/myDatabaseName?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hridhya@1234
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dna6lldor
CLOUDINARY_API_KEY=972744635214617
CLOUDINARY_API_SECRET=vV8KdqjqN8_I-ng2nJGVp7yEMxQ
